\documentclass{beamer}
\usepackage{multicol}
\usepackage[document]{ragged2e}
% \usetheme{Madrid}
\usetheme{Copenhagen}
% \usertheme{Saarland}
% \usetheme[]{metropolis}
% \usetheme{CambridgeUS}
% \usecolortheme{crane}
\usepackage{tikz, tikz-cd}


\title{Fruit Classification Using Decision Trees and AdaBoost Ensemble Learning}
\subtitle{Boosting}
\author{Md. Emran Khan [194063]\\
Anamul Haque [194110]\\
Md. Muntasir Mahammud[194119]}

\institute{DUET, Gazipur}
\date{October 2023}
\logo{\includegraphics[height=.5cm]{logo.png}}

\setbeamercovered{transparent=20}
% \setbeamertemplate{headline}{}
\setbeamertemplate{navigation symbols}{}

\begin{document}

\maketitle

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}
\section{Abstract}
\begin{frame}{Abstract}
\begin{justify}
    
    
    This project employs decision tree classification augmented by AdaBoost to classify fruits based on their weight and mass attributes. The dataset encompasses a diverse range of fruits, with emphasis on these two features. The decision tree provides initial classification insights, while AdaBoost iteratively refines the model for enhanced accuracy. Experimental results demonstrate a substantial improvement in classification accuracy. This approach holds practical significance in automated fruit sorting systems, emphasizing the importance of weight and mass attributes in accurate classification.

\end{justify}

\end{frame}


\section{Introduction}

\begin{frame}{Introduction}
\begin{justify}
    Accurate fruit classification is pivotal in modern agricultural and food processing industries, where efficient sorting and distribution processes are paramount. Among the key determinants for distinguishing fruits, attributes like weight and mass hold particular significance. These metrics offer valuable insights into the physical properties and composition of fruits, making them crucial factors in automated sorting systems.
\end{justify}
\end{frame}

\begin{frame}{Introduction}
    \begin{justify}
        Traditional decision tree classification methods have proven effective in fruit categorization, providing interpretable models for differentiation. However, their performance can be further amplified through the incorporation of ensemble learning techniques. AdaBoost, a powerful ensemble learning algorithm, presents an opportunity to refine decision tree classifiers by iteratively focusing on misclassified samples. This iterative learning process proves especially advantageous when dealing with fruits that may share similar characteristics but vary subtly in weight or mass.
    \end{justify}
\end{frame}

\begin{frame}{Introduction}
    \begin{justify}
        This study aims to synergize decision tree classification with AdaBoost to improve fruit classification accuracy, leveraging the collective strengths of these methodologies. By emphasizing the importance of weight and mass attributes, we seek to enhance the efficiency of automated fruit sorting systems. The implications of this research extend to various industries, positively impacting quality control measures and streamlining distribution processes.
    \end{justify}
\end{frame}

\section{Related work}
\begin{frame}{Related Work}
\begin{justify}
    Existing research has established the effectiveness of decision tree classification in fruit categorization. While AdaBoost has demonstrated significant improvements in classification accuracy across diverse domains, there is limited exploration into its integration with weight and mass attributes for fruit classification, distinguishing it from other boosting techniques like Gradient Boosting and XGBoost.
\end{justify}
    
\end{frame}


\section{Background}
\begin{frame}{Backgound}
\begin{justify}
    AdaBoost, introduced in 1996, is a prominent ensemble learning algorithm. It combines weak learners, emphasizing misclassified samples in iterations for robust model creation. Widely used, it excels in various domains due to its adaptability and resistance to overfitting.
\end{justify}
    
\end{frame}
\section{System Details}
\begin{frame}{System Details}
    
\textbf{What Is the AdaBoost Algorithm?\\
}There are many machine learning algorithms to choose from for your problem statements. One of these algorithms for predictive modeling is called AdaBoost.
AdaBoost algorithm, short for Adaptive Boosting, is a Boosting technique used as an Ensemble Method in Machine Learning. It is called Adaptive Boosting as the weights are re-assigned to each instance, with higher weights assigned to incorrectly classified instances.


    
\end{frame}
\begin{frame}{System Details}
     \begin{figure}
            \centering
            \includegraphics[height=.5\textheight]{159381.png}
            \caption{Boosting}
            \label{fig:my_label}
        \end{figure}
\end{frame}



\begin{frame}{Understanding the Working of the AdaBoost Algorithm}
    The formula to calculate the sample weights is:
    \begin{figure}
            \centering
            \includegraphics[scale=.5]{te.png}
            \label{fig:my_label}
        \end{figure}
        Where N is the total number of data points

Here since we have 5 data points, the sample weights assigned will be 1/5
\end{frame}



\begin{frame}{Understanding the Working of the AdaBoost Algorithm}
 \textbf{Calculate the Influence}
    We’ll now calculate the 1 or 2 for this classifier in classifying the data points using this formula:    
    \begin{figure}
            \centering
            \includegraphics[scale=.5]{inf.png}
            \label{fig:my_label}
        \end{figure}
       The total error is nothing but the summation of all the sample weights of misclassified data points.


\end{frame}


\begin{frame}{Understanding the Working of the AdaBoost Algorithm}
 \textbf{ Calculate TE and Performance  and Update weights}
    
    \begin{figure}
            \centering
            \includegraphics[scale=.5]{weight.png}
            \label{fig:my_label}
        \end{figure}
      The amount of, say (alpha) will be negative when the sample is correctly classified.

The amount of, say (alpha) will be positive when the sample is miss-classified.


\end{frame}






















% Experiment Section
\section{Experiments}
\begin{frame}{Experiment}

    \begin{figure}{}
        \centering
        \includegraphics[scale=.4]{code1.png}
        \caption{Dataset for our project}
        \label{fig:enter-label}
    \end{figure}
\end{frame}
\begin{frame}{Experiment}
   For this project, we've used dataset from Kaggle. We took fruit properties such as fruit mass and fruit width.
   \begin{center}
       
   \includegraphics[scale=.5]{data.PNG}
   
   \end{center}
\end{frame}

\begin{frame}{Experiment}

    \begin{center}
        \includegraphics[scale=.5]{code2.png}
        data set
    \end{center}
\end{frame}

\begin{frame}{Experiment}
     We utilized fruit mass and width as features for classification. AdaBoost's weight update mechanism was pivotal in refining the model.
\end{frame}

\begin{frame}{Experiment}

    \begin{center}
        \includegraphics[scale=.5]{w1.png}
      
    \end{center}
\end{frame}
\begin{frame}{Experiment}
    
 Misclassified samples were assigned higher weights in each iteration, allowing subsequent weak learners to focus on challenging instances. This iterative process significantly improved classification accuracy, showcasing the effectiveness of AdaBoost in handling nuanced variations in fruit attributes.

\end{frame}
\begin{frame}{Experiment}

    \begin{center}
        \includegraphics[scale=.5]{w2.png}
      
    \end{center}
\end{frame}

\section{Conclusion}
\begin{frame}{Conclusion}
With this project, we've examined the effectiveness of the AdaBoost algorithm. The weight update mechanism proved instrumental in refining the model's accuracy. Through iterative adjustments, AdaBoost effectively fixed subtle variations in fruit attributes, which led to a substantial improvement in classification performance.
\end{frame}

\end{document}
 
% End of experiment section